// Course CS2820 Authentication Tag: mdQ5NmEbwYj4FxdqKIx3pwH/I4rNgOKeyuv9vZtgn00x5N6oZwQOp7AyHCQ0YBIrKqszGtTbz86VX1Romr8kGnk76kD0V1L6z1b15mDbhMw=
Channel Analysis for graph ConflictTest created with the following parameters:
Scheduler Name:	Priority
numFaults:	1
Channel/Time Slot 0	1	2	3	4	5	6	7	8	9	10	11	
0	-	-	-	-	-	-	-	-	-	-	-	-
1	[A]::F0:(A:B); [C]::F1:(C:D)	-	-	-	-	-	-	-	-	-	-	-
2	-	[A]::F0:(A:B); [C]::F1:(C:D)	-	-	-	-	-	-	-	-	-	-
3	-	-	-	-	-	-	-	-	-	-	-	-
4	-	-	-	-	-	-	-	-	-	-	-	-
5	-	-	-	-	-	-	-	-	-	-	-	-
6	-	-	-	-	-	-	-	-	-	-	-	-
7	-	-	-	-	-	-	-	-	-	-	-	-
8	-	-	-	-	-	-	-	-	-	-	-	-
9	-	-	-	-	-	-	-	-	-	-	-	-
10	-	-	-	-	-	-	-	-	-	-	-	-
11	-	-	-	-	-	-	-	-	-	-	-	-
12	-	-	-	-	-	-	-	-	-	-	-	-
13	-	-	-	-	-	-	-	-	-	-	-	-
14	-	-	-	-	-	-	-	-	-	-	-	-
15	-	-	-	-	-	-	-	-	-	-	-	-
