// Course CS2820 Authentication Tag: fkc6MQurJ4ngQFTGXgZRbYmWYP+KUyYjBM/HQoK6xi0P/LgmF6iJRtWdlqcCk4a2/wMPn8/HAf8IaiwFWrsbBGDxpoBmPdK2nYRPkRcaNbc=
Channel Analysis for graph ConflictTest created with the following parameters:
Scheduler Name:	Priority
numFaults:	1
Channel/Time Slot 0	1	2	3	4	5	6	7	8	9	
0	-	-	-	-	-	-	-	-	-	-
1	[A]::F0:(A:B); [C]::F1:(C:D)	-	-	-	-	-	-	-	-	-
2	-	[A]::F0:(A:B); [C]::F1:(C:D)	-	-	-	-	-	-	-	-
3	-	-	-	-	-	-	-	-	-	-
4	-	-	-	-	-	-	-	-	-	-
5	-	-	-	-	-	-	-	-	-	-
6	-	-	-	-	-	-	-	-	-	-
7	-	-	-	-	-	-	-	-	-	-
8	-	-	-	-	-	-	-	-	-	-
9	-	-	-	-	-	-	-	-	-	-
10	-	-	-	-	-	-	-	-	-	-
11	-	-	-	-	-	-	-	-	-	-
12	-	-	-	-	-	-	-	-	-	-
13	-	-	-	-	-	-	-	-	-	-
14	-	-	-	-	-	-	-	-	-	-
15	-	-	-	-	-	-	-	-	-	-
