// Course CS2820 Authentication Tag: tLLmtxnPY8e4kAlUWVjtQkRco3exiP3Z479K+bav9gNmL0BvJqU3xXhzxBUb/rebcwvmBIz0ZqtUl8v8yyvOKNiddlCJgTOAtK0xA/XFVnY=
Channel Analysis for graph Empty created with the following parameters:
Scheduler Name:	Priority
numFaults:	1
Channel/Time Slot 0	1	2	3	4	
0	-	-	-	-	-
1	[A]::F0:(A:B)	-	-	-	-
2	-	[A]::F0:(A:B)	-	-	-
3	-	-	-	-	-
4	-	-	-	-	-
5	-	-	-	-	-
6	-	-	-	-	-
7	-	-	-	-	-
8	-	-	-	-	-
9	-	-	-	-	-
10	-	-	-	-	-
11	-	-	-	-	-
12	-	-	-	-	-
13	-	-	-	-	-
14	-	-	-	-	-
15	-	-	-	-	-
