// Course CS2820 Authentication Tag: m3f7wvftYoPFqqkHneOsEF1ST50uNrXcGbej1FdR9YFzuyJWgqrIXyHEOHmJTdChAknBAZACJ0g0w+qZN5E+M5soPLQoklOUXj/b/LlnjOw=
Channel Analysis for graph ExampleX created with the following parameters:
Scheduler Name:	Priority
numFaults:	4
Channel/Time Slot 0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	
0			-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	[B]::F1:(B:A), F1:(C:B)	-
1			[A]::F0:(A:B)	-	-	-	-	-	-	-	-	-	-	-	[C]::F1:(C:B)	-	-	-	-	[B]::F1:(B:A)
2			-	[B]::F0:(B:C), F0:(A:B)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3			-	-	[B]::F0:(B:C), F0:(A:B)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4			-	-	-	[B]::F0:(B:C), F0:(A:B)	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5			-	-	-	-	[B]::F0:(B:C), F0:(A:B)	-	-	-	-	-	-	-	-	-	-	-	-	-
6			-	-	-	-	-	[B]::F0:(B:C)	-	-	-	-	-	-	-	-	-	-	-	-
7			-	-	-	-	-	-	[A]::F0:(A:B)	-	-	-	-	-	-	-	-	-	-	-
8			-	-	-	-	-	-	-	[B]::F0:(B:C), F0:(A:B)	-	-	-	-	-	-	-	-	-	-
9			-	-	-	-	-	-	-	-	[B]::F0:(B:C), F0:(A:B)	-	-	-	-	-	-	-	-	-
10			-	-	-	-	-	-	-	-	-	[B]::F0:(B:C), F0:(A:B)	-	-	-	-	-	-	-	-
11			-	-	-	-	-	-	-	-	-	-	[B]::F0:(B:C), F0:(A:B)	-	-	-	-	-	-	-
12			-	-	-	-	-	-	-	-	-	-	-	[B]::F0:(B:C)	-	-	-	-	-	-
13			-	-	-	-	-	-	-	-	-	-	-	-	-	[B]::F1:(B:A), F1:(C:B)	-	-	-	-
14			-	-	-	-	-	-	-	-	-	-	-	-	-	-	[B]::F1:(B:A), F1:(C:B)	-	-	-
15			-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	[B]::F1:(B:A), F1:(C:B)	-	-
