// Course CS2820 Authentication Tag: h+67eF4Ud6peKXE1hZTtjVB05SJgYjVK4NovKLDnTvRzuyJWgqrIXyHEOHmJTdChvkve3gWxi3p8bqXazlXoBCvu3k5BFlYERvRNI9H5UAY=
Channel Analysis for graph ExampleX created with the following parameters:
Scheduler Name:	Priority
numFaults:	1
Channel/Time Slot 0	1	2	3	4	5	6	7	8	9	
0			-	-	-	-	-	-	-	-	-	-
1			[A]::F0:(A:B)	-	-	[C]::F1:(C:B)	-	-	-	-	-	-
2			-	[B]::F0:(B:C), F0:(A:B)	-	-	-	-	-	-	-	-
3			-	-	[B]::F0:(B:C)	-	-	[A]::F0:(A:B)	-	-	-	-
4			-	-	-	-	-	-	[B]::F0:(B:C), F0:(A:B)	-	-	-
5			-	-	-	-	-	-	-	[B]::F0:(B:C)	-	-
6			-	-	-	-	[B]::F1:(B:A), F1:(C:B)	-	-	-	-	-
7			-	-	-	-	-	-	-	-	[B]::F1:(B:A)	-
8			-	-	-	-	-	-	-	-	-	-
9			-	-	-	-	-	-	-	-	-	-
10			-	-	-	-	-	-	-	-	-	-
11			-	-	-	-	-	-	-	-	-	-
12			-	-	-	-	-	-	-	-	-	-
13			-	-	-	-	-	-	-	-	-	-
14			-	-	-	-	-	-	-	-	-	-
15			-	-	-	-	-	-	-	-	-	-
