// Course CS2820 Authentication Tag: nP0n3GdYUOs2pKRqyXcmkoGtjDh5W3RYrdn3h/PZgHmDBxcBleE1JISR36VQCTZOOh2J0NU3BELij3rrPYAe95fRUfO7WKkI2wHdyzLYKhY=
WARP system for graph Example1A created with the following parameters:
Scheduler Name:	WarpPosetRM
numFaults:	1
Time Slot	A	B	C
0	null	null	null
1	null	null	null
2	null	null	null
3	null	null	null
4	null	null	null
5	null	null	null
6	null	null	null
7	null	null	null
8	null	null	null
9	null	null	null
10	null	null	null
11	null	null	null
12	null	null	null
13	null	null	null
14	null	null	null
15	null	null	null
16	null	null	null
17	null	null	null
18	null	null	null
19	null	null	null
// All flows meet their deadlines
