// Course CS2820 Authentication Tag: 9sgJaGCr3pK9FGC0Mk9NF2OJLTVxP+UpzkcnsNTNbDNUZXG9rYnVlajSJEANicnwIx/U8H/eI0OI6XfU7WaziDm/UBh724OOEkg2mDm/bhE=
Channel Analysis for graph ExampleX created with the following parameters:
Scheduler Name:	Priority
numFaults:	1
Channel/Time Slot 0	1	2	3	4	5	6	7	8	9
0		-	-	-	-	-	-	-	-	-	-	
1		[A]::F0:(A:B)	-	-	[C]::F1:(C:B)	-	-	-	-	-	-	
2		-	-	-	-	-	-	-	-	-	-	
3		-	[B]::F0:(B:C), F0:(A:B)	-	-	-	[A]::F0:(A:B)	-	-	-	-	
4		-	-	[B]::F0:(B:C)	-	-	-	-	-	-	-	
5		-	-	-	-	-	-	[B]::F0:(B:C), F0:(A:B)	-	-	-	
6		-	-	-	-	-	-	-	[B]::F0:(B:C)	-	-	
7		-	-	-	-	[B]::F1:(B:A), F1:(C:B)	-	-	-	-	-	
8		-	-	-	-	-	-	-	-	[B]::F1:(B:A)	-	
9		-	-	-	-	-	-	-	-	-	-	
10		-	-	-	-	-	-	-	-	-	-	
11		-	-	-	-	-	-	-	-	-	-	
12		-	-	-	-	-	-	-	-	-	-	
13		-	-	-	-	-	-	-	-	-	-	
14		-	-	-	-	-	-	-	-	-	-	
15		-	-	-	-	-	-	-	-	-	-	
