// Course CS2820 Authentication Tag: wurZE3wHnt5Q2OAs2lTRL/UBAhen9xVsBAAdCns7D5g4B/jOe888JxEt0qJGFlN9WKzoM1Ntzn/uCNkuGUvcBRV97qh5i/mhRM6Arwz0XJo=
Channel Analysisfor graph ExampleX created with the following parameters:
Scheduler Name:	Priority
numFaults:	1
Channel/Time Slot 0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
