// Course CS2820 Authentication Tag: wdiE76xK9ZrOBlGT7zqO4Nq+80IWU/llT9Sl9jSxGibp26IXEl9NpMqoYrpkLBOu8pI90HCK1FZCrnbBGhnf728BRlenhRGwcJHztxCv+MM=
Channel Analysis for graph ExampleX created with the following parameters:
Scheduler Name:	Priority
numFaults:	1
Channel/Time Slot 0	1	2	3	4	5	6	7	8	9	
0			-	-	-	-	-	-	-	-	-	-
1			-	-	-	-	-	-	-	-	-	-
2			-	-	-	-	-	-	-	-	-	-
3			-	-	-	-	-	-	-	-	-	-
4			-	-	-	-	-	-	-	-	-	-
5			-	-	-	-	-	-	-	-	-	-
6			-	-	-	-	-	-	-	-	-	-
7			-	-	-	-	-	-	-	-	-	-
8			-	-	-	-	-	-	-	-	-	-
9			-	-	-	-	-	-	-	-	-	-
10			-	-	-	-	-	-	-	-	-	-
11			-	-	-	-	-	-	-	-	-	-
12			-	-	-	-	-	-	-	-	-	-
13			-	-	-	-	-	-	-	-	-	-
14			-	-	-	-	-	-	-	-	-	-
15			-	-	-	-	-	-	-	-	-	-
