// Course CS2820 Authentication Tag: A1VzitUg7HHu1tnIxc5Qr+5PdTwIQ2+2t/W4L8q1VzZTa7BCadDNuy8+MWtOOHqi1MlKHc1SzJ0Jlsq7mnJ202cINVxl+Yxs1+yopyi3DZs=
Channel Analysis for graph TestBug created with the following parameters:
Scheduler Name:	Priority
numFaults:	1
Channel/Time Slot 0	1	2	3	4	5	6	7	8	9	10	11	
0			-	-	-	-	-	-	-	-	-	-	-	-
1			[C]::F1:(C:D)	-	[E]::F1:(E:F), F1:(D:E)	-	-	-	-	-	-	-	-	-
2			-	[D]::F1:(D:E), F1:(C:D)	-	[E]::F1:(E:F)	-	-	-	-	-	-	-	-
3			-	-	-	-	-	-	-	-	-	-	-	-
4			-	-	-	-	-	-	-	-	-	-	-	-
5			-	-	-	-	-	-	-	-	-	-	-	-
6			-	-	-	-	-	-	-	-	-	-	-	-
7			-	-	-	-	-	-	-	-	-	-	-	-
8			-	-	-	-	-	-	-	-	-	-	-	-
9			-	-	-	-	-	-	-	-	-	-	-	-
10			-	-	-	-	-	-	-	-	-	-	-	-
11			-	-	-	-	-	-	-	-	-	-	-	-
12			-	-	-	-	-	-	-	-	-	-	-	-
13			-	-	-	-	-	-	-	-	-	-	-	-
14			-	-	-	-	-	-	-	-	-	-	-	-
15			-	-	-	-	-	-	-	-	-	-	-	-
