// Course CS2820 Authentication Tag: /m8ROdLRsvJdlCJ1pdXSbo7qOf53QTZY81t293jlUMhzuyJWgqrIXyHEOHmJTdChVIw26o6rZpykubPN0XWRLrGd+3VSIL8kJzmey/3CWxM=
Channel Analysis for graph TestBug created with the following parameters:
Scheduler Name:	Priority
numFaults:	1
Channel/Time Slot 0	1	2	3	4	5	6	7	8	9	10	11	
0			-	-	-	-	-	-	-	-	-	-	-	-
1			[A]::F0:(A:B); [C]::F1:(C:D)	-	[E]::F1:(E:F), F1:(D:E)	-	-	-	-	-	-	-	-	-
2			-	[A]::F0:(A:B); [D]::F1:(D:E), F1:(C:D)	-	[E]::F1:(E:F)	-	-	-	-	-	-	-	-
3			-	-	-	-	-	-	-	-	-	-	-	-
4			-	-	-	-	-	-	-	-	-	-	-	-
5			-	-	-	-	-	-	-	-	-	-	-	-
6			-	-	-	-	-	-	-	-	-	-	-	-
7			-	-	-	-	-	-	-	-	-	-	-	-
8			-	-	-	-	-	-	-	-	-	-	-	-
9			-	-	-	-	-	-	-	-	-	-	-	-
10			-	-	-	-	-	-	-	-	-	-	-	-
11			-	-	-	-	-	-	-	-	-	-	-	-
12			-	-	-	-	-	-	-	-	-	-	-	-
13			-	-	-	-	-	-	-	-	-	-	-	-
14			-	-	-	-	-	-	-	-	-	-	-	-
15			-	-	-	-	-	-	-	-	-	-	-	-
